server.servlet.context-path=/api
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.29.85.136:3306/mysqldefault
spring.datasource.username=mysqldefault
spring.datasource.password=mysqldefault
spring.jpa.hibernate.ddl-auto=update
list.default=hello, use ctrl+f to search or ctrl+alt+h to show keybindings.\nthe contents of your list will stay eternally.
